.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header-area" "contents-area";
  height: 100vh;
}
.container .header-area {
  grid-area: header-area;
  background-color: #fffffb;
  border-bottom: 1px solid #8f8f8f;
}
.container .header-area .button-list {
  display: flex;
  padding-top: 7px;
  padding-left: 10px;
}
.container .header-area .button-list li {
  color: #024caa;
  cursor: pointer;
}
.container .header-area .button-list li svg {
  width: 25px;
  height: 25px;
  margin-right: 0.5rem;
}
.container .header-area .button-list li:hover {
  color: #006bff;
}
.container .contents-area {
  grid-area: contents-area;
  display: flex;
  width: 100%;
}
.container .contents-area #editor {
  flex: 1;
  overflow: auto;
}
.container .contents-area #resizeHandler {
  position: relative;
  width: 1px;
  cursor: col-resize;
  background-color: #8f8f8f;
}
.container .contents-area #result {
  background-color: #fffffb;
}/*# sourceMappingURL=style.css.map */