.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header-area"
    "contents-area";
  height: 100vh;

  .header-area {
    grid-area: header-area;
    background-color: #fffffb;
    border-bottom: 1px solid #8f8f8f;

    .button-list {
      display: flex;
      padding-top: 7px;
      padding-left: 10px;

      li {
        color: #024caa;
        cursor: pointer;
        svg {
          width: 25px;
          height: 25px;
          margin-right: 0.5rem;
        }
      }

      li:hover {
        color: #006bff;
      }
    }
  }

  .contents-area {
    grid-area: contents-area;
    display: flex;
    width: 100%;

    #editor {
      flex: 1;
      overflow: auto;
    }

    #resizeHandler {
      position: relative;
      width: 1px;
      cursor: col-resize;
      background-color: #8f8f8f;
    }

    #result {
      background-color: #fffffb;
    }
  }
}
