.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  gap: 0px;
  grid-template-areas: "search-area" "editor-area";
  min-height: 100vh;
}
.container .search-area {
  grid-area: "search-area";
}
.container .editor-area {
  grid-area: "editor-area";
}/*# sourceMappingURL=grid.css.map */