@use "foundation/destyle";
@use "foundation/svg";
@use "foundation/color";

.container {
  display: grid;
  grid-template-columns: 280px 1fr 1fr;
  grid-template-rows: 30px 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  grid-template-areas:
    "grid-area--search grid-area--contents grid-area--history"
    "grid-area--tree grid-area--contents grid-area--history";
  height: 100vh;

  .float-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1000;

    padding: 0.5rem;
    border-radius: 50%;

    box-shadow: 0px 3px 3px 0px color.$float-button-shodow-color;
    background-color: color.$float-button-bg-color;
    color: color.$float-button-font-color;
    border: 1px solid color.$float-button-border-color;

    &:hover {
      background-color: color.$float-button-bg-color-hover;
      color: color.$float-button-font-color-hover;
      border-color: color.$float-button-border-color-hover;
    }

    .icon {
      font-size: 1.5rem;
    }
  }

  .grid-area--search {
    grid-area: grid-area--search;
    background-color: color.$index-bgcolor-search;
    padding: 1rem 0.5rem;
  }

  .grid-area--tree {
    grid-area: grid-area--tree;
    background-color: color.$index-bgcolor-treeview;
    padding: 1rem 0.5rem;
  }

  .grid-area--contents {
    grid-area: grid-area--contents;
    background-color: color.$index-bgcolor-contents;
    padding: 1rem 1rem;
  }

  .grid-area--history {
    grid-area: grid-area--history;
    background-color: color.$index-bgcolor-contents;
    padding: 1rem 1.5rem;
  }

  .scroll {
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
