.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  gap: 0px;
  grid-template-areas: "header-area" "tab-area" "contents-area";
  min-height: 100vh;
}
.container .header-area {
  grid-area: "header-area";
}
.container .tab-area {
  grid-area: "tab-area";
}
.container .contents-area {
  grid-area: "contents-area";
}/*# sourceMappingURL=grid.css.map */