#root {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0em 0em;
  grid-template-areas: "task-property task-history";
  height: 100vh;
}
#root #task-property {
  grid-area: task-property;
  padding: 0.75rem;
}
#root #task-history {
  grid-area: task-history;
  padding: 0.75rem;
}

/*# sourceMappingURL=contents-task.css.map */
