#root {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 40px 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  grid-template-areas:
    "bc-head bc-head"
    "bc-list bc-main";
  height: 100vh;

  padding: 1.5rem 2rem;

  transform: 0.2s;

  #bc-header {
    grid-area: bc-head;
    background-color: #3c3c3c;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  #bc-list {
    grid-area: bc-list;
    background-color: #cfcfcf;
    border-bottom-left-radius: 0.5rem;

    .item {
      padding: 0.5rem 0.5rem;
      padding-bottom: 0.85rem;
      border-left: 0.5rem solid transparent;
      color: #8f8f8f;
      cursor: pointer;

      &.selected {
        border-color: #ffb200;
        background-color: #fffff8;
        color: #1f1f1f;
      }

      &:hover {
        border-color: #ffb200;
        background-color: #dfdfdf;
        color: #1f1f1f;
      }

      .name {
        font-size: 1rem;
        font-weight: bold;
      }

      .company {
        font-size: 0.85rem;
        padding-top: 0.25rem;
      }
    }
  }

  #bc-main {
    grid-area: bc-main;
    background-color: #fffff8;
    border-bottom-right-radius: 0.5rem;
    padding: 1rem 2rem;
  }
}
